<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TtTuplePartSetCObject</class>
 <widget class="QWidget" name="TtTuplePartSetCObject">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>278</width>
    <height>151</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Установка объекта</string>
  </property>
  <widget class="QFrame" name="verticalFrame">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>-2</y>
     <width>281</width>
     <height>161</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame {

}
QPushButton {
margin-top: 10px; 
margin-bottom: 20px;
margin-left: 0px;
margin-right: 0px;
max-height: 30px;
min-height: 30px;
background-color: rgba(255, 255, 255, 20%); 
border: 1px solid #ccc;
border-radius: 4px;
padding: 0;
}
QPushButton:hover {
    background-color: rgba(255, 255, 255, 80%);
}
QPushButton:pressed {
    background-color: rgba(255, 255, 255, 100%);
}

QComboBox {
margin-top: 30px;
margin-left: 50%;
margin-right: 50%;
max-height: 30px;
min-height: 30px;
background-color: #F4F4F4;
color: #404040;
border: 1px solid #ccc;
padding: 2px 18px 2px 10px;
border-radius: 4px;
}

QComboBox:hover, ComboBox:focus {
    background-color: #FFFFFF;
    border: 1px solid #9B9B9B;
}

QComboBox::drop-down {
    subcontrol-origin: margin;
    subcontrol-position: center right;
    width: 15px;
	margin-top: 30px;
	border: none;
	border-radius: 2px;
}

QComboBox::down-arrow {
image: url(&quot;E:/UCHEBA/univer/DIPLOM/AdaptiveInformationalSystemBackend/desktop_version/pyside6/images/arrow.png&quot;);
    width: 12px;
    height: 12px;
margin-right: 100%;
}

QComboBox::item {
margin: 0px;
padding: 2px;
text-align: left;
background-color: transparent;
}


</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QComboBox" name="comboBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="currentText">
       <string/>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
      </property>
      <property name="placeholderText">
       <string>Выберите объект...</string>
      </property>
      <item>
       <property name="text">
        <string>New Item</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>New Item</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="horizontalFrame">
      <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item>
        <widget class="QPushButton" name="pushButton_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">margin-left: 50%</string>
         </property>
         <property name="text">
          <string>Ок</string>
         </property>
         <property name="shortcut">
          <string>Return</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_4">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">margin-right: 50%;</string>
         </property>
         <property name="text">
          <string>Отмена</string>
         </property>
         <property name="shortcut">
          <string>Esc</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
