<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OnCreateField</class>
 <widget class="QWidget" name="OnCreateField">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>281</width>
    <height>141</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Создание столбца</string>
  </property>
  <widget class="QFrame" name="verticalFrame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>281</width>
     <height>141</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame {
margin: 0 50%;
}
QPushButton {
margin-top: 10px; 
margin-bottom: 20px;
margin-left: 0px;
margin-right: 0px;
max-height: 30px;
min-height: 30px;
background-color: rgba(255, 255, 255, 20%); 
border: 1px solid #ccc;
border-radius: 4px;
padding: 0;
}
QPushButton:hover {
    background-color: rgba(255, 255, 255, 80%);
}
QPushButton:pressed {
    background-color: rgba(255, 255, 255, 100%);
}

QLineEdit {
margin-top: 30px;
max-height: 30px;
min-height: 30px;
background-color: #F4F4F4;
color: #404040;
border: 1px solid #ccc;
padding: 1px 5px;
border-radius: 4px;
}

QLineEdit:hover, QLineEdit:focus {
    background-color: #FFFFFF;
    border: 1px solid #9B9B9B;
}
</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLineEdit" name="lineEdit">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Ок</string>
        </property>
        <property name="shortcut">
         <string>Return</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Отмена</string>
        </property>
        <property name="shortcut">
         <string>Esc</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>OnCreateField</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>182</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>140</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
